{
  "name": "desafio-06",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "db:create": "ts-node ./node_modules/typeorm-extension/dist/cli/index.js db:create --config ./src/typeorm/config/ormconfig.ts",
    "db:drop": "ts-node ./node_modules/typeorm-extension/dist/cli/index.js db:drop --config ./src/typeorm/config/ormconfig.ts",
    "test-coverage": "yarn pretest && node_modules/.bin/jest --watchAll --runInBand --verbose --coverage",
    "build": "rimraf ./build && tsc",
    "pretest": "cross-env NODE_ENV=test yarn migration:run",
    "dev": "ts-node-dev --respawn --transpile-only --inspect -- ./src/server.ts",
    "lint": "eslint --fix --ext .js,.ts,.json .",
    "format": "eslint src/**/*.ts --fix",
    "test": "yarn pretest && jest",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start": "ts-node src/index.ts",
    "start:prod": "node build/server.js",
    "migration:run": "yarn db:create && ts-node-dev ./node_modules/.bin/typeorm migration:run --config ./src/typeorm/config/ormconfig.ts",
    "migration:create": "ts-node-dev ./node_modules/.bin/typeorm migration:create --config ./src/typeorm/config/ormconfig.ts -n ",
    "migration:generate": "ts-node-dev ./node_modules/.bin/typeorm migration:generate --pretty --config ./src/typeorm/config/ormconfig.ts -n ",
    "migration:reset": "ts-node-dev ./node_modules/.bin/typeorm migration:run --config ./src/typeorm/config/ormconfig.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^16.6.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/runtime": "^7.15.4",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "generate-serial-key": "^2.0.0",
    "husky": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "morgan": "^1.10.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "rimraf": "latest",
    "typeorm": "0.2.36",
    "typeorm-extension": "^0.2.9",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
